1)Installing mongo
Error: Cannot start server. The default storage engine 'wiredTiger' is not available then try cmd by navigating to bin path:
Solution:  mongod --storageEngine=mmapv1 --dbpath c:\data
------------------------------------------------------------------------------------------------
2)To set path of data to be stored by mongo use command as:
mongod --dbpath c:\data   ---- this is default
mongod --dbpath d:\data   ---- this is user specified

=====================================================================
3)Error:
{
  "message": "Cannot resolve the configured swagger-router handler: movies_index"
}
Solution: in routes=>controllers check spelling of exports
              -change module.export to module.exports

===========================================================================================

4)Installing xampp
--Apache or Mysql throwing error of shutdown or some port blocked error then,
   ==Change the port by clicking config button and then slecting respective file.

--If taking long tome to start and not throwing any error then,
   ==Click on shell cmd on right side and enter following command to check what is the error
       --Type ap and then hit two tabs=>>>for checking apache
       --Type my and then hit two tabs=>>>for checking apache