=======================================================================================
//To generate Keys for github repo vaibhav
Open puttygen and click Generate.
Copy the public key to clipboard.
Go to your GitHub account, open the Account settings menu and navigate to the SSH Keys section. There you need to paste your public key.
Add a strong key passphrase for securing your private key usage and click “Save the private key”.
================================================================================================
1)Installing mongo
Error: Cannot start server. The default storage engine 'wiredTiger' is not available then try cmd by navigating to bin path:
Solution:  mongod --storageEngine=mmapv1 --dbpath c:\data
------------------------------------------------------------------------------------------------
2)To set path of data to be stored by mongo use command as:
mongod --dbpath c:\data   ---- this is default
mongod --dbpath d:\data   ---- this is user specified

=====================================================================
3)Error:
{
  "message": "Cannot resolve the configured swagger-router handler: movies_index"
}
Solution: in routes=>controllers check spelling of exports
              -change module.export to module.exports

===========================================================================================

4)Installing xampp
--Apache or Mysql throwing error of shutdown or some port blocked error then,
   ==Change the port by clicking config button and then slecting respective file.

--If taking long tome to start and not throwing any error then,
   ==Click on shell cmd on right side and enter following command to check what is the error
       --Type ap and then hit two tabs=>>>for checking apache
       --Type my and then hit two tabs=>>>for checking apache

=================================================================================

5)Issues with JDK and elasticsearch
Error: Picked up _JAVA_OPTIONS: -Xmx512M Error occurred during initialization of VM Initial heap size set to a larger value than the maximum heap size
    OR  Error occurred during initialization of VM Could not reserve enough space for 2097152KB object heap 

Solution:
    Go to Start->Control Panel->System->Advanced(tab)->Environment Variables->System

Variables->New:
Variable name: _JAVA_OPTIONS   
Variable value: -Xms128m -Xmx128m

Variable name: Path  
Variable value: ;C:\Program Files\Java\jre6\bin;F:\JDK\bin;

==========================================================================================

6)nginx commands and issues

//to start nginx
start nginx

// to see nginx processes
tasklist /fi "imagename eq nginx.exe"

//fast shutdown
nginx -s stop

//graceful shutdown
nginx -s quit

//changing configuration, starting new worker processes with a new configuration, graceful shutdown of old worker processes
nginx -s reload

//if getting following error, then go to the directory where nginx is installed and open cmd from that path
nginx: [alert] could not open error log file: CreateFile() "logs/error.log" fail
ed (3: The system cannot find the path specified)
2016/11/10 13:26:12 [emerg] 5500#5328: CreateFile() "C:\Users\baburao_parab/conf
/nginx.conf" failed (3: The system cannot find the path specified)

==================================================================================================

7).Set and unset proxies for npm

//set proxy to null
npm config set http-proxy null

//list proxies
npm config list

//set proxy to empty
npm config set http-proxy ""
===============================================================================================
8).npm

//to clear installed packages
npm cache clean

then fire npm install